# Itransition_Task_5

./: Program.cs  README.md  Task_5.csproj  Task_5.sln  Task_5.styles.css  _Imports.razor  index.html
Models/: PersonModel.cs
Pages/: Counter.razor  Index.razor
Properties/: launchSettings.json
Services/: CsvExportService.cs  PersonGeneratorService.cs
Shared/: MainLayout.razor
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  Task_5.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
wwwroot/css/: app.css
wwwroot/js/: JavaScript.js  site.js
