is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Task_5
build_property.RootNamespace = Task_5
build_property.ProjectDir = D:\Programming_scratch\.NET_PART\Projects\Itransition_course\C#\Task_5_Blazor\Task_5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming_scratch\.NET_PART\Projects\Itransition_course\C#\Task_5_Blazor\Task_5
build_property._RazorSourceGeneratorDebug = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-od8npqyhq4

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_5_Blazor/Task_5/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8x11ewbhml
